#
#Tue Nov 27 10:05:00 JST 2018
task-tag-projects-already-scanned=template,practice,ecsite,Iphone,Testproject01,Capsule,collection,TestDB,Servers,login,RemoteSystemsTempFiles,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,Person,human,Iphone2
